datetime,block,trial,stop_signal,SSD,response_time,response,correct,practice
4/09/2024 3:39:53 PM,1,1,False,,1.000395,no response,False,1
4/09/2024 3:39:55 PM,1,2,False,,0.9279124,right,True,1
4/09/2024 3:39:57 PM,1,3,False,,0.3692609,left,True,1
4/09/2024 3:39:58 PM,1,4,True,0.3,0.4330016,left,False,1
4/09/2024 3:40:00 PM,1,5,True,0.25,0.3544794,left,False,1
4/09/2024 3:40:02 PM,1,6,False,,0.3915587,right,True,1
4/09/2024 3:40:03 PM,1,7,False,,0.3248385,right,True,1
4/09/2024 3:40:05 PM,1,8,False,,0.2897711,right,True,1
4/09/2024 3:40:16 PM,1,1,False,,0.5261113,left,True,0
4/09/2024 3:40:18 PM,1,2,False,,0.3476479,right,True,0
4/09/2024 3:40:20 PM,1,3,True,0.3,0.4011039,right,False,0
4/09/2024 3:40:21 PM,1,4,False,,0.289212,left,True,0
datetime,block,trial,stop_signal,SSD,response_time,response,correct,practice
4/09/2024 6:28:19 PM,1,1,False,,0.4651904,right,False,1
4/09/2024 6:28:21 PM,1,2,True,0.3,0.4605907,left,False,1
4/09/2024 6:28:23 PM,1,3,True,0.25,0.3121647,left,False,1
4/09/2024 6:28:25 PM,1,4,False,,0.3904762,right,True,1
4/09/2024 6:28:26 PM,1,5,False,,0.2938156,right,True,1
4/09/2024 6:28:28 PM,1,6,False,,0.376617,right,True,1
4/09/2024 6:28:29 PM,1,7,False,,0.2515064,left,False,1
4/09/2024 6:28:31 PM,1,8,False,,0.3395308,right,False,1
4/09/2024 6:28:42 PM,1,1,False,,0.9627519,left,True,0
4/09/2024 6:28:44 PM,1,2,True,0.3,0.4202977,left,False,0
4/09/2024 6:28:46 PM,1,3,False,,0.2949339,right,True,0
4/09/2024 6:28:47 PM,1,4,False,,0.2266074,right,True,0
