datetime,trial,load,response_time,stimulus,stimulus_position,solution,response,correct,practice
5/09/2024 10:36:11 AM,0,1,666,[8;;],666,666,666,666,3
5/09/2024 10:36:13 AM,1,1,0.7794383,7,0,8,8,True,1
5/09/2024 10:36:17 AM,1,2,666,[5;3;],666,666,666,666,3
5/09/2024 10:36:19 AM,2,2,0.4316902,9,0,5,5,True,1
5/09/2024 10:36:23 AM,2,3,666,[6;4;9],666,666,666,666,3
5/09/2024 10:36:24 AM,3,3,0.356151,2,0,6,6,True,1
5/09/2024 10:36:32 AM,0,1,666,[5;;],666,666,666,666,3
5/09/2024 10:36:36 AM,1,1,2.500011,4,0,5,no response,False,0
5/09/2024 10:36:40 AM,1,2,666,[7;8;],666,666,666,666,3
5/09/2024 10:36:44 AM,2,2,2.900001,3,0,7,no response,False,0
5/09/2024 10:36:48 AM,2,3,666,[4;5;2],666,666,666,666,3
5/09/2024 10:36:53 AM,3,3,3.500085,7,0,4,no response,False,0
