datetime,block,trial,stop_signal,SSD,response_time,response,correct,practice
4/09/2024 7:32:46 PM,1,1,False,,1.00013,no response,False,1
4/09/2024 7:32:48 PM,1,2,True,0.3,1.000522,no response,True,1
4/09/2024 7:32:50 PM,1,3,True,0.35,1.000189,no response,True,1
4/09/2024 7:32:53 PM,1,4,False,,1.000595,no response,False,1
4/09/2024 7:32:55 PM,1,5,False,,1.000081,no response,False,1
4/09/2024 7:32:57 PM,1,6,False,,1.000587,no response,False,1
4/09/2024 7:33:00 PM,1,7,False,,1.000439,no response,False,1
4/09/2024 7:33:02 PM,1,8,False,,1.00023,no response,False,1
4/09/2024 7:33:15 PM,1,1,False,,1.000312,no response,False,0
4/09/2024 7:33:17 PM,1,2,False,,1.000006,no response,False,0
4/09/2024 7:33:19 PM,1,3,True,0.3,1.000404,no response,True,0
4/09/2024 7:33:22 PM,1,4,False,,1.000501,no response,False,0
