datetime,trial,load,response_time,stimulus,stimulus_position,solution,response,correct,practice
5/09/2024 11:10:41 AM,0,1,666,[5;;],666,666,666,666,3
5/09/2024 11:10:45 AM,1,1,2.500168,4,0,5,no response,False,1
5/09/2024 11:10:49 AM,1,2,666,[2;9;],666,666,666,666,3
5/09/2024 11:10:53 AM,2,2,2.900106,5,0,2,no response,False,1
5/09/2024 11:10:57 AM,2,3,666,[9;1;3],666,666,666,666,3
5/09/2024 11:11:02 AM,3,3,3.500038,7,0,9,no response,False,1
5/09/2024 11:11:15 AM,0,1,666,[9;;],666,666,666,666,3
5/09/2024 11:11:17 AM,1,1,0.3513409,8,0,9,9,True,0
5/09/2024 11:11:21 AM,1,2,666,[3;5;],666,666,666,666,3
5/09/2024 11:11:24 AM,2,2,2.414524,4,0,3,9,False,0
5/09/2024 11:11:29 AM,2,3,666,[2;5;7],666,666,666,666,3
5/09/2024 11:11:33 AM,3,3,3.500106,6,0,2,no response,False,0
